<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <!--<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.17" />-->
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.22.0.806" />
    <PackageReference Include="Alexa.NET" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.7.0" />
  </ItemGroup>

</Project>